# NoteApp-JetpackArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/amichaelpalmer/kotlin/noteappjetpack/: AddEditNoteActivity.kt  AddNoteActivity.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/amichaelpalmer/kotlin/noteappjetpack/adapter/: NoteAdapter.kt
app/src/main/java/amichaelpalmer/kotlin/noteappjetpack/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/amichaelpalmer/kotlin/noteappjetpack/utils/: InjectorUtils.kt
app/src/main/java/amichaelpalmer/kotlin/noteappjetpack/view/: AddEditNoteFragment.kt  ConfirmClearNotesDialogFragment.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/amichaelpalmer/kotlin/noteappjetpack/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  fragment_add_edit_note.xml  fragment_main.xml  note_item.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jetpackarchitecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
