// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    // Defining versions in a single location
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        roomVersion = '2.2.5'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.3.0-alpha06'
        coroutinesVersion = '1.2.1'
        fragmentVersion = '1.1.0-alpha09'
        kotlinVersion = '1.3.72'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-beta3'
        cardViewVersion = '1.0.0'
        coordinatorLayoutVersion = '1.1.0'
        materialVersion = '1.1.0-alpha09'
        recyclerViewVersion = '1.1.0-alpha05'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Navigation safe-args
        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
